# blazor

BlazorMovies/BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/BlazorMovies/Client/Auth/: DummyAthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
BlazorMovies/BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/BlazorMovies/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  TryPartialClass.razor  TryPartialClass.razor.cs  TryRazor.razor
BlazorMovies/BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs  IUserRepository.cs  MoviesRepository.cs  PeopleRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorMovies/BlazorMovies/Client/Shared/: Confirmation.razor  GenericList.razor  ImageInput.razor  IndividualMovie.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MarkdownInput.razor  MarkdownRender.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  NotFound.razor  Pagination.razor  Rating.razor  TryDefaultRenderFragment.razor  TryNamedRenderFragment.razor  Typeahead.razor
BlazorMovies/BlazorMovies/Client/Shared/Auth/: Login.razor  Logout.razor  Register.razor
BlazorMovies/BlazorMovies/Client/Shared/Genres/: CreateGenre.razor  (+3 more)
BlazorMovies/BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  appsettings.json
BlazorMovies/BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMovies/BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  LocalStorageService.cs  QueryableExtensions.cs
BlazorMovies/BlazorMovies/Server/Migrations/: 20221003112631_Initial.Designer.cs  20221003112631_Initial.cs  20221028103532_IdentityTables.Designer.cs  20221102101526_Voting.Designer.cs  20221103110158_AdminRole.Designer.cs  20221103110158_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/BlazorMovies/Server/Properties/: launchSettings.json
ChartJsProject/ChartJsProject/: ChartJsProject.csproj  Program.cs  _Imports.razor
ChartJsProject/ChartJsProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChartJsProject/ChartJsProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChartJsProject/ChartJsProject/Properties/: launchSettings.json
ChartJsProject/ChartJsProject/Shared/: MainLayout.razor  NavMenu.razor
ChartJsProject/U2U.Components.Chart/: ChartInterop.cs  ChartOptions.cs  ColorExtensions.cs  DependencyInjection.cs  ExampleJsInterop.cs  IChartInterop.cs  LineChart.razor  LineChartData.cs  U2U.Components.Chart.csproj
ChartJsProject/U2U.Components.Chart/wwwroot/: jsInterop.js
PizzaPlace/PizzaPlace/Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs
PizzaPlace/PizzaPlace/Client/Pages/: CounterCachedInLocalStorage.razor  Index.razor
PizzaPlace/PizzaPlace/Client/Properties/: launchSettings.json
PizzaPlace/PizzaPlace/Client/Services/: ILocalStorage.cs  LocalStorage.cs  MenuService.cs  OrderService.cs
PizzaPlace/PizzaPlace/Client/Shared/: Alert.razor  ConsoleOrderService.cs  CustomerEntry.razor  HardCodedMenuService.cs  IMenuService.cs  IOrderService.cs  InputWatcher.cs  NavMenu.razor  PizzaInfo.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
PizzaPlace/PizzaPlace/Client/wwwroot/: index.html
(+94 files in other folders)
